<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name ="viewport" content="width=device-width, initial-scale=1"/>
        <title>Milk Custard</title>
        <style>
            aside{
              width:35%;
              padding-left:30px;
              margin-left:30px;
              float:right;
              background-color: rgb(196, 177, 151);
              font-size: large;
            
            }
            h1{
                background-color: antiquewhite;
                color: rgb(135, 118, 91);
            }
            h2{
                color: rgb(136, 102, 58);
                background-color: antiquewhite;
            }
            a {
                color: rgb(222, 148, 0);
            }
            header {
                color: rgb(179, 114, 28);
                background-color: rgb(203, 189, 171);
                font-size: large;
                font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;
            }
          </style>
    </head>
    <body>
        <h1>Milk Custard</h1>
        <aside>
            <nav>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
                <li><a href="#">Link5</a></li>
            </nav>
        </aside>
        <nav>
            <a href="#top">Home</a>
            <a href="#top">About</a>
             <a href="#top">Research</a>
        </nav>
        <hr/>   
        <article>
            <header><h2>Milk Custard</h2></header>
            <figure>
                <img src="https://1.bp.blogspot.com/-nSH4KyYYAOw/Xpub2NFQnqI/AAAAAAAAM_w/KNGH_ABymTAJrhiurdJFtCUu9wy78igWgCEwYBhgLKs0DAL1Ocqz6hvJhoPBcOp1RS7B6sBUpqhLnkQ7WMKosvEKR35ho-O-1vMMCd6pL9bSI-13ehd8IMm-kXlf-cHMyBs50Vk0zoifjwFOCWiKFJIKfoQ3UTRqEGziZrJjWzxxMd_oJ-AP6CpBzqhn4rpobjdxUq3q0zuyXKjqF1sdiwsQ5tHRZEI61BojTrX93mONriVYyNB3qTJGdElKYDeNuvrbuHYHdAjdUCAtcXRgJyUxIQ6k_jeiDgdheI5nnkL9EhLlHzC_ffhsaa7Dg-wu9l6Y5ElVYHyal3NuUSCtDtoETaY2iLkiC55nRYl25IG9LqYAX5fWHam2kwb6Mlr2nzW8NWT_aSVQAHy75_bkSa92p6vgT1UOpAR9-zlMOTd6slCSRl8Z3zELk6Ekdzz-9nsZTBVn8jbhntQp-UioRd0bSx5BffyIWyXfJJ2YZ_M5xrlSJFcY0tsiYQ4LX5dVy_prI804S8yZOwwyNoSRd2SaMRiZCIwVuLT3XFXUhPrOHgcbj_ZjzeHK9fTLKw2cOULNKWq-7RB4nSvPznQK_98T8ApxMAQm2Mmq6-dRQXbg8lq6xidoScmrlAM03o6iiwhEj7C6OoUgy0r0_XWsw-rzu9AU/s1600/SnapShot%2528197%2529.jpg" width="700px"/>
                <figcaption style="color: rgb(106, 85, 58);"><strong>comments</strong></figcaption>
            </figure>
           </article>
           <hr/>
           <article>
            <header>Ingredients</header>
            <p>
                <ul style="color:rgb(98, 73, 4)">
                    <li>Milk</li>
                    <li>Egg</li>
                    <li>Sugar</li>
                </ul>
            </p>
           </article>
           <hr/>
           <article>
            <header>Instructions</header>
            <p>
                <ol style="color:rgb(226, 156, 43)">
                    <li>Heat half a box of milk until small bubbles start to form</li>
                    <li>Pour the milk into a bowl and let it cool. Remove the milk skin from the surface.</li>
                    <li>Add two tablespoons of sugar to the egg whites and whisk briefly. Pour this mixture into the milk and stir well.</li>
                    <li>Strain the mixture, cover it with plastic wrap, and steam it over high heat for <strong>15</strong> minutes once the water boils. Let it sit for an additional <strong>5</strong> minutes after steaming.</li>
                    <li><strong>Enjoy!</strong></li>
                </ol>
            </p>
           </article>
           <footer style="color: rgb(136, 111, 74);">&copy Name.com</footer>
           <nav>
            <a href="#">Contact</a>
           </nav>
    </body>
</html>