<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <meta name ="viewport" content="width=device-with, initial-scale=1"/> 
        <title>Simple Nav Bar</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <style type="text/css">

             *{
                margin:0;
                padding:0;
                box-sizing: border-box;
             }  

            ul {
                /* remove the bullet points*/
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: blue;
            }

            li{
                /* list item display: LI by default. They do not what to stack to each other 
                even though there is plenty of room to do so.
                by telling it to display inline they stack horizontally
                the block part, allows us to define a height, width, margin and padding*/
                display: inline-block;
                width: 200px;
                font-size: 0;
                /*We zero out the font size when we use inline block to avoid the extra calculated 
                space that the incline ususally inserts between letters*/

            }

            /* descendent selectors */

            li a {
                /*make sure the entire area is clickable, not just the text*/
                display: block;
                width: 100%;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: aquamarine;
                font-size: 50px;
                background-color: bisque;
                /* we have to explictly define the font size here because the parent element has font size
                to avoid the incline-*/
         
            }

            li a.active{
                background-color:bisque;
            }

            li a:hover {
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#" class="active">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
            
        </nav>
        <a href="#">Jut to prove a point</a>
    </body>
</html>