<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tip Calculator</title>
    <style  type="text/css">
      .container{
        width: 300px;
        margin: 0 auto;
        /* if line height matches input height, text on your labe will align with the center of the input tags */
        line-height: 40px;
        margin-top:5% ;
        border: 1px solid grey;
        border-radius: 10px;
        padding: 20px;
      }

      .well{
        border-radius: 10px;
        background-color: #DDD;
        min-height: 100px;
        padding: 20px;
      }

      .container button {
        width: 100px;
        padding: 10px 0 10px 0;
        border: 2px solid grey;
        cursor: pointer;
        margin: 10px 0;
        color: white;
        background-color: #333;
        transition: background-color 1s ease;
      }

      .container button:hover{
        background-color: #777;
      }

      /* attribute selector, only grabs  */
      input[type='number']{
        width: 100%;
        padding: 10px 0;
        border: 1px solid grey;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
      }

        </style>

        <script>
          //Dom content loaded event listener
          document.addEventListener('DOMContentLoaded',function(){
            //assign global element vars here
            //add event listener
            //anything that needs to get an element by ID immediately
            //or any function you wnat to fire on load
            document.getElementById('calcBtn').addEventListener('click',calcTip)
          })

          const calcTip = (event) => {
            //stop the page from reloading broswer default behavior, and clearing our form on Submit
            event.preventDefault()
            //grab our output div
            let result = document.getElementById('tipResult')
            //grab the value from our buill input
            let bill = document.getElementById('bill').value
            //don't forget value come in as string always
            bill = parseFloat(bill)
            //declare a few varibales for our calculators later
            let per // what the user picked in the radio group
            let tip //bill * per
            let total //bill + tip

            //find the selected tip percentage from our list of radio buttons
            const arrTip = document.getElementsByName('tip')
            console.log(arrTip) 

            //loop through all of the radio inputs in our list and find the element with checked == true
            for(var i =0; i<arrTip.length;i++){
              if(arrTip[i].checked){
                per = arrTip[i].value
                per = parseFloat(per)
                // once we find the check value, we can exit our loop early, becuase there is no point
                break
              }
            }


            //calculate our tip
            tip = bill * per
            tip = moneyround(tip)
            console.log('tip',tip)

            total=bill+tip

            const p1 =document.createElement('P')
            const p2 =document.createElement('P')
            const p3 =document.createElement('P')
            const p4 =document.createElement('P')

            let t1 = document.createTextNode(`Bill it $${bill}`)
            let t2 = document.createTextNode(`Tip Percentage is ${per*100}%`)
            let t3 = document.createTextNode(`Calculated tip is: $${tip}`)
            //'calculated tip is ' + tip + '.'
            let t4 = document.createTextNode(`Tota: $${total}.`)

            p1.appendChild(t1)
            p2.appendChild(t2)
            p3.appendChild(t3)
            p4.appendChild(t4)

            result.appendChild(p1)
            result.appendChild(p2)
            result.appendChild(p3)
            result.appendChild(p4)
            
          }

          const moneyround = (num) =>{
            return Math.ceil(num * 100)/100
          }

          

        </script>
        </head>
        <body>
          <div class="container">
            <h1>Tip calculator</h1>
            <form>
              <label for="bill">What is your total bill?</label>
              <input name="bill" id="bill" type="number" min="0" step="0.01" required/>

              <br/>

              <!-- Radio Group, 1 pnly pickable, they share the same name but have different values -->
              <p>Pick a tip amount:</p>
              <label><input type="radio" name="tip" value="0.10"/>10%</label>
              <label><input type="radio" name="tip" value="0.15"/>15%</label>
              <label><input type="radio" name="tip" value="0.20"/>20%</label>
              <label><input type="radio" name="tip" value="0.25"/>25%</label>

              <br/>
              <br/>

              <button type="submit" id="calcBtn">Calculate Tip</button>

            </form>

            <div class="well" id="tipresult"></div>
          </div>

        </body>
</html>
