<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - 2D Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        .bg-body-tertiary{
        background-color: rgb(249, 189, 111) !important;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        font-family: "Pacifico", cursive;
        font-size: 25px;
        color: white;
      }

      .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: rgb(247, 147, 33);
      }

      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color: rgb(247, 147, 33);
      }

      .navbar{
        --bs-navbar-brand-padding-y: 0;
        --bs-navbar-nav-link-padding-x: 1rem;
      }

      .navbar-toggler{
        border:var(--bs-border-width) solid rgb(255, 255, 255);
        color: white;
      }

      .photos{
        display: flex;
        margin-top: 100px;
        width: 100%;
        height: 450px;
      }

      .photo{
        flex: 1;
        overflow: hidden;
        margin: 0 20px;
        border: 10px solid antiquewhite;
        border-radius: 20px;
        transition: all 0.5s ease;
      }

      .photo img{
        width: 200%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
      }

      .photo:hover{
        flex-basis: 40%;
      }

      .photo:hover img{
        width: 100%;
        height: 100%;
      }

      body{
        color: transparent;
        background-color: transparent;
      }

      html{
        background: url(./Resources/未命名作品\ 5.png) no-repeat center center fixed;
        background-size: cover;
      }

      .hidden{
        display: none;
      }

      .preview{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        animation: showing 0.5s linear;
      }

      @keyframes showing{
        0%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
      }

      .preview img{
        width: 50%;
        height: auto;
        object-fit: contain;
        min-width: 50%;
      }

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .photo{
          margin: 0 5px;
        }


      }

      @media only screen and (max-width: 767px) {
        .photo img{
            width: 100%;
            height: 100%;
        }

        .photo{
            margin: 5px 5px;
        }

        .hidden{
            display: block;
        }

        .show{
            display: none;
        }
        
      
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded',function(){
        for(let img of document.querySelectorAll("img")) {
          img.addEventListener("click", function(){
            let show = document.createElement("div")         
            show.classList.add("preview")          
            show.onclick = function () {
              show.remove()
            }
            let showimg = document.createElement("img")          
            showimg.src = img.src         
            show.append(showimg)
            document.body.append(show)

            show.onwheel = function (scroll) {
              let width1 = getComputedStyle(showimg).width.slice(0,-2)
              let height1 = getComputedStyle(showimg).height.slice(0,-2)

              console.log(scroll.deltaY)

              if(scroll.deltaY > 0) {
                showimg.style.width = width1 * 1.05 + "px"
                showimg.style.height = height1 * 1.05 + "px"
              } else {
                showimg.style.width = width1 * 0.95 + "px"
                showimg.style.height = height1 * 0.95 + "px"
              }
            }
          })
        }
        gsap.from('body',2.5,{
          opacity: 0
      })
      gsap.from('nav',1.5, {
        delay:0.5,
        left:-2500
      })  
    })
    </script>
  </head>
  <body>
     <!-- Nav bar -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top z-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./Resources/未命名作品 8.png" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span>Click!</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">2D Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Videos.html">Videos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nav bar End -->
       <!-- 2D Works -->
        <div class="photos show">
            <div class="photo">
                <img src="./Resources/Album - revisedArtboard 1.png">
            </div>
            <div class="photo">
                <img src="./Resources/IMG_0037.JPG">
            </div>
            <div class="photo">
                <img src="./Resources/IMG_0062.JPG">
            </div>
            <div class="photo">
                <img src="./Resources/IMG_0076.JPG">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Package-1.png">
            </div>
        </div>
        <div class="photos show">
            <div class="photo">
                <img src="./Resources/Yida-Package-5.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Poster-1.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Poster-2.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-T-Shirt.png">
            </div>
            <div class="photo">
                <img src="./Resources/未命名作品 9.png">
            </div>
        </div>

        <div class="photos hidden">
            <div class="photo">
                <img src="./Resources/Album - revisedArtboard 1.png">
            </div>
            <div class="photo">
                <img src="./Resources/IMG_0037.JPG">
            </div>
            <div class="photo">
                <img src="./Resources/IMG_0062.JPG">
            </div>
            <div class="photo">
                <img src="./Resources/IMG_0076.JPG">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Package-1.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Package-5.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Poster-1.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-Poster-2.png">
            </div>
            <div class="photo">
                <img src="./Resources/Yida-T-Shirt.png">
            </div>
            <div class="photo">
                <img src="./Resources/未命名作品 9.png">
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>