<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      
      .bg-body-tertiary{
        background-color: rgb(249, 189, 111) !important;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        font-family: "Pacifico", cursive;
        font-size: 25px;
        color: white;
      }

      .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: rgb(247, 147, 33);
      }

      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color: rgb(247, 147, 33);
      }

      .navbar{
        --bs-navbar-brand-padding-y: 0;
        --bs-navbar-nav-link-padding-x: 1rem;
      }

      .navbar-toggler{
        border:var(--bs-border-width) solid rgb(255, 255, 255);
        color: white;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 800px;
        background-color: transparent;
      }

      section{
        margin-top: 180px;
        position: relative;
        width: 500px;
        height: 200px;
        transform-style:preserve-3d ;
        animation: rotation 30s linear infinite;
      }

      section:hover{
        animation-play-state: paused;
      }

      section div{
        position: absolute;
        width: 100%;
        height: 100%;
      }

      video{
        border-radius: 10px;
        cursor: pointer;
      }

      section div:nth-child(1){
        transform: translateZ(350px);
      }
      section div:nth-child(2){
        transform: rotateY(120deg) translateZ(350px) ;
      }
      section div:nth-child(3){
        transform: rotateY(240deg) translateZ(350px);
      }

      html{
        background: url(./Resources/未命名作品\ 5.png) no-repeat center center fixed;
        background-size: cover;
      }

      .no{
        pointer-events: none;
      }

      @keyframes rotation{
        0%{
            transform: rotateY(0);
        }

        100%{
            transform: rotateY(360deg);
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        section{
          margin-top: 215px;
            width: 450px;
            height: 200px;
        }

        section div:nth-child(1){
        transform: translateZ(270px);
      }
      section div:nth-child(2){
        transform: rotateY(120deg) translateZ(270px) ;
      }
      section div:nth-child(3){
        transform: rotateY(240deg) translateZ(270px);
      }

      }

      @media only screen and (max-width: 767px) {
        section{
          margin-top: 300px;
            width: 350px;
            height: 200px;
            animation: rotation 15s linear infinite;
        }

        section div:nth-child(1){
        transform: translateZ(150px);
      }
      section div:nth-child(2){
        transform: rotateY(120deg) translateZ(150px) ;
      }
      section div:nth-child(3){
        transform: rotateY(240deg) translateZ(150px);
      }

      section img{
        width: 80%;
        height: auto;
      }
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function (){
        gsap.from('body',1.5,{
        opacity: 0
      })
      gsap.from('nav',1.5, {
        delay:0.5,
        left:-2500
      })
      gsap.from('section',2, {
        bottom:-1000,
        delay:0.5,
        ease:"power2"
      })  
    })
    </script>
  </head>
  <body>
     <!-- Nav bar -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./Resources/未命名作品 8.png" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span>Click!</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./2D works.html">2D Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Videos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nav bar End -->
       <!-- Videos dsipaly -->
        <section>
            <div><video autoplay loop muted controls class="w-100 ratio ratio-16x9">
                <source src="./Resources/合成 2.mov"/>
              </video>
            </div>
            <div><video autoplay loop muted controls class="w-100 ratio ratio-16x9">
                <source src="./Resources/Sequence 01.mp4"/>
              </video>
            </div>
            <div><video autoplay loop muted controls class="w-100 ratio ratio-16x9">
                <source src="./Resources/Sequence 01_1.mp4"/>
              </video>
            </div>
            <div class="no">
                <img src="./Resources/未命名作品 8.png" alt="Logo" width="300" height="300" class="d-inline-block align-text-top">
            </div>
        </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>